{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
An overview of the project and an explanation of its methods is contained in the file 
\b Project_Report.pdf. 
\b0 The original project proposal is contained in 
\b proposal.pdf
\b0 . \
\
The main implementation of the project code is in 
\b Capstone_Main.ipynb
\b0 . Its contents are explained in the project report. \
\
A supplementary file, showing preliminary results of the LSTM and ARIMA models on the test set, performed when I was initially getting the code to work and without using a validation set, can be found in 
\b Preliminary_Tests.ipynb
\b0 . The contents are almost the same as Capstone_Submission1.ipynb, except that the sections \'93
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Train LSTM Model for 1-Day Forecast of Ethereum-Litecoin Spread and Evaluate RMSE on Spread Test Set\'94 and \'93ARIMA Model\'94 optimize the LSTM and ARIMA on the test set, without using a validation set. 
\b\fs52 \

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
The cryptocurrency price data is contained in the folder \'93cryptocurrencypricehistory.\'94 }