\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of the dataframe of cryptocurrency prices considered for cointegration. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigSample}{{1}{3}{A sample of the dataframe of cryptocurrency prices considered for cointegration. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of dataframe statistics. \relax }}{3}{figure.caption.2}}
\newlabel{FigStats}{{2}{3}{Summary of dataframe statistics. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark Model}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{3}{section.2}}
\citation{hamilton1994time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price history shows a dramatic rise in price across different cryptocurrencies in the second half of 2017. \relax }}{4}{figure.caption.3}}
\newlabel{FigPrices}{{3}{4}{Price history shows a dramatic rise in price across different cryptocurrencies in the second half of 2017. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Techniques}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cointegration}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of cumulative returns of different cryptocurrencies shows strong co-movement among different currencies, suggesting that cryptocurrencies may be fertile ground for cointegration strategies.\relax }}{5}{figure.caption.4}}
\newlabel{FigCumRet}{{4}{5}{A plot of cumulative returns of different cryptocurrencies shows strong co-movement among different currencies, suggesting that cryptocurrencies may be fertile ground for cointegration strategies.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair plot of cryptocurrency returns.\relax }}{5}{figure.caption.5}}
\newlabel{FigPairPlot}{{5}{5}{Pair plot of cryptocurrency returns.\relax }{figure.caption.5}{}}
\citation{vidyamurthy2004pairs}
\citation{vidyamurthy2004pairs}
\citation{leung2018constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations among returns of different cryptocurrencies vary from .087 to .501.\relax }}{6}{figure.caption.6}}
\newlabel{FigCorrRet}{{6}{6}{Correlations among returns of different cryptocurrencies vary from .087 to .501.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Parametric vs. Parametric Methods in Pairs Trading}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cointegration of Cryptocurrencies}{6}{subsection.3.3}}
\citation{olah2015understanding}
\citation{goodfellow2016deep}
\citation{olah2015understanding}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A ``vanilla" recurrent neural network (RNN). The network uses the same weights across different time steps, and takes as input both the hidden state from the previous time step $h_{t-1}$ and the external input $x_{t}$ at the current time step. Image credit: Christopher Olah, \url  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. \relax }}{7}{figure.caption.7}}
\newlabel{LSTMChain}{{7}{7}{A ``vanilla" recurrent neural network (RNN). The network uses the same weights across different time steps, and takes as input both the hidden state from the previous time step $h_{t-1}$ and the external input $x_{t}$ at the current time step. Image credit: Christopher Olah, \url {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Networks}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Long Short Term Memory (LSTM) Neural Networks}{7}{subsection.3.5}}
\citation{dunis2006modelling}
\citation{van2017pairs}
\citation{dunis2006modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An LSTM Neural Network solves the problem of vanishing gradients that arises in ``Vanilla" recurrent neural networks through the use of a cell state and gates that determine how the cell state is updated at each time step. Image credit: Christopher Olah, \url  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. \relax }}{8}{figure.caption.8}}
\newlabel{LSTMChain}{{8}{8}{An LSTM Neural Network solves the problem of vanishing gradients that arises in ``Vanilla" recurrent neural networks through the use of a cell state and gates that determine how the cell state is updated at each time step. Image credit: Christopher Olah, \url {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. \relax }{figure.caption.8}{}}
\newlabel{CellUpdate}{{5}{8}{Long Short Term Memory (LSTM) Neural Networks}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recurrent Neural Networks in Pairs Trading}{8}{subsection.3.6}}
\citation{van2017pairs}
\citation{dunis2006modelling}
\citation{quantopian_cointegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benchmark Model}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of Cointegrated Pairs and Calculation of the Spread}{9}{subsection.4.1}}
\newlabel{fig:BM}{{9a}{10}{Bitcoin/Monero spread.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BM}{{a}{10}{Bitcoin/Monero spread.\relax }{figure.caption.9}{}}
\newlabel{fig:EL}{{9b}{10}{Ethereum/Litecoin spread.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EL}{{b}{10}{Ethereum/Litecoin spread.\relax }{figure.caption.9}{}}
\newlabel{fig:EN}{{9c}{10}{Ethereum/Nem spread.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EN}{{c}{10}{Ethereum/Nem spread.\relax }{figure.caption.9}{}}
\newlabel{fig:LN}{{9d}{10}{Litecoin/Nem spread\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LN}{{d}{10}{Litecoin/Nem spread\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spread price over time (training set only) for four cointegrated cryptocurrency pairs. Strong oscillation about the mean suggests viability for non-parameteric pairs trading strategies, which will be considered in a future study.\relax }}{10}{figure.caption.9}}
\newlabel{SpreadPrices}{{9}{10}{Spread price over time (training set only) for four cointegrated cryptocurrency pairs. Strong oscillation about the mean suggests viability for non-parameteric pairs trading strategies, which will be considered in a future study.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{10}{subsection.4.2}}
\citation{dunis2006modelling}
\citation{brownlee2016time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinement: Time Series Cross Validation + Grid Search}{11}{subsection.4.4}}
\citation{van2017pairs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation and Validation}{12}{subsection.5.1}}
\citation{leung2018constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with ARIMA}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The final model selected by time series cross validation achieves an test set RMSE of 14.400, which does not improve upon the initial implementation score of 14.292 or the benchmark score of 14.353.\relax }}{14}{figure.caption.10}}
\newlabel{TestResults}{{10}{14}{The final model selected by time series cross validation achieves an test set RMSE of 14.400, which does not improve upon the initial implementation score of 14.292 or the benchmark score of 14.353.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvement}{14}{subsection.6.1}}
\bibstyle{plain}
\bibdata{References}
\bibcite{brownlee2016time}{{1}{}{{}}{{}}}
\bibcite{dunis2006modelling}{{2}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{3}{}{{}}{{}}}
\bibcite{quantopian_cointegration}{{4}{}{{}}{{}}}
\bibcite{leung2018constructing}{{5}{}{{}}{{}}}
\bibcite{olah2015understanding}{{6}{}{{}}{{}}}
\bibcite{van2017pairs}{{7}{}{{}}{{}}}
\bibcite{vidyamurthy2004pairs}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
