This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Report.aux
The style file: plain.bst
Database file #1: References.bib
Warning--entry type for "quantopian_cointegration" isn't style-file defined
--line 50 of file References.bib
Warning--entry type for "brownlee2016time" isn't style-file defined
--line 57 of file References.bib
Warning--empty journal in leung2018constructing
Warning--empty journal in van2017pairs
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5165 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 190
> -- 116
< -- 2
+ -- 46
- -- 38
* -- 128
:= -- 380
add.period$ -- 22
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 167
format.name$ -- 38
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 78
(There were 4 warnings)
