\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of the dataframe of cryptocurrency prices considered for cointegration. }}{3}{figure.1}}
\newlabel{FigSample}{{1}{3}{A sample of the dataframe of cryptocurrency prices considered for cointegration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of dataframe statistics. }}{4}{figure.2}}
\newlabel{FigStats}{{2}{4}{Summary of dataframe statistics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price history shows a dramatic rise in price across different cryptocurrencies in the second half of 2017. }}{4}{figure.3}}
\newlabel{FigPrices}{{3}{4}{Price history shows a dramatic rise in price across different cryptocurrencies in the second half of 2017}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cointegration Techniques}{4}{subsubsection.2.3.1}}
\citation{vidyamurthy2004pairs}
\citation{vidyamurthy2004pairs}
\citation{leung2018constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong co-movement of cumulative returns suggests that cryptocurrencies may be fertile ground for cointegration strategies. }}{5}{figure.4}}
\newlabel{FigCumRet}{{4}{5}{Strong co-movement of cumulative returns suggests that cryptocurrencies may be fertile ground for cointegration strategies}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Parametric vs. Parametric Methods in Pairs Trading}{5}{subsubsection.2.3.2}}
\citation{olah2015understanding}
\citation{goodfellow2016deep}
\citation{olah2015understanding}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A vanilla recurrent neural network (RNN). The network uses the same weights across different time steps, and takes as input both the hidden state from the previous time step $h_{t-1}$ and the external input $x_{t}$ at the current time step. Image credit: Christopher Olah, \url  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. }}{6}{figure.5}}
\newlabel{LSTMChain}{{5}{6}{A vanilla recurrent neural network (RNN). The network uses the same weights across different time steps, and takes as input both the hidden state from the previous time step $h_{t-1}$ and the external input $x_{t}$ at the current time step. Image credit: Christopher Olah, \url {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cointegration of Cryptocurrencies}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recurrent Neural Networks}{6}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An LSTM Neural Network solves the problem of vanishing gradients that arises in ``Vanilla" recurrent neural networks through the use of a cell state and gates that determine how the cell state is updated at each time step. Image credit: Christopher Olah, \url  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. }}{7}{figure.6}}
\newlabel{LSTMChain}{{6}{7}{An LSTM Neural Network solves the problem of vanishing gradients that arises in ``Vanilla" recurrent neural networks through the use of a cell state and gates that determine how the cell state is updated at each time step. Image credit: Christopher Olah, \url {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}LSTM Neural Networks}{7}{subsubsection.2.3.5}}
\newlabel{CellUpdate}{{5}{7}{LSTM Neural Networks}{equation.2.5}{}}
\citation{dunis2006modelling}
\citation{van2017pairs}
\citation{dunis2006modelling}
\citation{van2017pairs}
\citation{dunis2006modelling}
\citation{dunis2006modelling}
\citation{brownlee2016time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Recurrent Neural Networks in Pairs Trading}{8}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Model}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}{subsection.3.1}}
\citation{quantopian_cointegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cointegration}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preliminary Fits and Tests of LSTM and ARIMA forecast models}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{10}{subsection.3.3}}
\citation{van2017pairs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Time Series Cross Validation + Grid Search of Stacked LSTM}{11}{subsubsection.3.3.1}}
\citation{leung2018constructing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results of Preliminary Fits and Tests of LSTM and ARIMA forecast models (w/o validation set)}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results of Time Series Cross Validation + Grid Search of Stacked LSTM}{12}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final model selected by time series cross validation achieves an test set RMSE of 14.400, which does not improve upon the initial implementation score of 14.292 or the benchmark score of 14.353.}}{13}{figure.7}}
\newlabel{TestResults}{{7}{13}{The final model selected by time series cross validation achieves an test set RMSE of 14.400, which does not improve upon the initial implementation score of 14.292 or the benchmark score of 14.353}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{14}{subsection.5.3}}
\bibstyle{plain}
\bibdata{References}
\bibcite{brownlee2016time}{{1}{}{{}}{{}}}
\bibcite{dunis2006modelling}{{2}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{3}{}{{}}{{}}}
\bibcite{quantopian_cointegration}{{4}{}{{}}{{}}}
\bibcite{leung2018constructing}{{5}{}{{}}{{}}}
\bibcite{olah2015understanding}{{6}{}{{}}{{}}}
\bibcite{van2017pairs}{{7}{}{{}}{{}}}
\bibcite{vidyamurthy2004pairs}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
